deep5050/autopy-lot/action.yml
name: "autopy-lot"
author: deep5050
description: "Converts Jupyter Notebooks to python, Markdown ,rmarkdown and lot more !"

inputs:
  github_token:
    description: "GITHUB_TOKEN secret < automatically provided by Github , you don't need to set up >"
    required: true

  check:
    description: "Which files to check: all or just committed: all | latest"
    default: "all"
    required: false

  input_type:
    description: "File types to be converted : py | ipynb | r "
    default: "ipynb"
    required: false

  comment_magics:
    description: "--opt comment_magics <see documentation> : false (default) | true "
    default: ""
    required: false

  split_at_heading:
    description: "--opt split_at_heading <see documentation> :false (default) | true"
    default: ""
    required: false

  output_type:
    description: "Target output type: py | markdown | rmarkdown | r | ipynb"
    default: "py"
    required: false

  output_dir:
    description: "Output directory"
    default: './autopy-lot/'
    required: true


  target_branch:
    description: "Branch that the badge will target. Defaults to the current branch."
    default: ""
    required: false

  pull_request_branch:
    description: "Branch that the badge will target on pull_request. Defaults to GITHUB_BASE_REF."
    default: ""
    required: false

  target_repository:
    description: "Repository that the badge will target. Defaults to the current repository."
    default: ""
    required: false

  pull_request_repository:
    description: "Repository that the badge will target on pull_request. Defaults to TARGET_REPOSITORY"
    default: ""
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "refresh-cw"
  color: "black"

Cabbit-Cloud/Introduction-to-Machine-Learning/.github/workflows/main.yml
- name: autopy-lot 
  uses: deep5050/autopy-lot@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN}}
    output_dir: './MD/'
    output_type: markdown 

kjsce-codecell/Advance-Python-Notes/.github/workflows/main.yml
- name: autopy-lot 
  uses: deep5050/autopy-lot@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN}}
    output_dir: './autopy-lot/'

charelF/AOC2021/.github/workflows/main.yml
- name: autopy-lot
  # You may pin to the exact commit or the version.
  # uses: deep5050/autopy-lot@e24587891d74156aeb8ad10ad76506cb0126c965
  uses: deep5050/autopy-lot@1.1
  with:
    # GITHUB_TOKEN secret < automatically provided by Github , you don't need to set up >
    github_token: 
    # Which files to check: all or just committed: all | latest
    check: # optional, default is all
    # File types to be converted : py | ipynb | r 
    input_type: # optional, default is ipynb
    # --opt comment_magics <see documentation> : false (default) | true 
    comment_magics: # optional, default is 
    # --opt split_at_heading <see documentation> :false (default) | true
    split_at_heading: # optional, default is 
    # Target output type: py | markdown | rmarkdown | r | ipynb
    output_type: markdown # optional, default is py
    # Branch that the badge will target. Defaults to the current branch.
    target_branch: # optional, default is 
    # Branch that the badge will target on pull_request. Defaults to GITHUB_BASE_REF.
    pull_request_branch: # optional, default is 
    # Repository that the badge will target. Defaults to the current repository.
    target_repository: # optional, default is 
    # Repository that the badge will target on pull_request. Defaults to TARGET_REPOSITORY
    pull_request_repository: # optional, default is 

deep5050/autopy-lot/.github/workflows/convert-to-py.yml
- name: autopy-lot 
  uses: deep5050/autopy-lot@patch
  with:
    github_token: ${{ secrets.GITHUB_TOKEN}}
    output_type: py